················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.7         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Raffle                  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      enterRaffle         ·              -  ·            -  ·         69,098  ·             9  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·                                                                                   │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·         68,660  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         30,433  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Raffle                  ·              -  ·            -  ·      1,793,899  ·           6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·              -  ·            -  ·      2,984,688  ·         9.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································